VITE_SUPABASE_PROJECT_ID="kopzrbvrcgknjgoyewxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvcHpyYnZyY2drbmpnb3lld3hiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNDc4ODMsImV4cCI6MjA3NjcyMzg4M30.e1e38gAUc8Te0T5XaYEBHe4k_8aUq2d8EqBD-VhsSz8"
VITE_SUPABASE_URL="https://kopzrbvrcgknjgoyewxb.supabase.co"
